services:
  - type: web
    name: customer-management-client
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://customer-management-system-2k1n.onrender.com